try
{
    // 1) Read input: via Function Arguments (add two arguments in UI: sku (String), org_id (String))
    sku_in = ifnull(sku, "").toString().trim();
    org_in = ifnull(org_id, "").toString().trim();

    if(sku_in == "" || org_in == "")
    {
        err = Map();
        err.put("error","missing sku or org_id");
        return err.toString();
    }

    // 2) Lookup item by exact SKU in Books Items API (adjust domain if not .com)
    base_url = "https://books.zoho.com/api/v3";
    items_url = base_url + "/items";
    items_params = Map();
    items_params.put("organization_id", org_in);
    items_params.put("search_text", sku_in);
    items_params.put("page", "1");
    items_params.put("per_page", "200");

    items_resp = invokeurl
    [
        url       : items_url
        type      : GET
        parameters: items_params
        connection: "booksconnection"
    ];

    items_list = ifnull(items_resp.get("items"), List());
    found_item = Map();
    found = false;

    for each it in items_list
    {
        it_sku = ifnull(it.get("sku"), "").toString();
        if(it_sku.toLowerCase() == sku_in.toLowerCase())
        {
            found_item = it;
            found = true;
            break;
        }
    }

    if(found == false)
    {
        nf = Map();
        nf.put("error","SKU not found");
        return nf.toString();
    }

    // 3) Map fields expected by the widget
    out_item = Map();
    out_item.put("item_name", ifnull(found_item.get("name"), ifnull(found_item.get("item_name"), "")));
    out_item.put("sku", ifnull(found_item.get("sku"), ""));
    out_item.put("supplier_code", ifnull(found_item.get("cf_supplier_code"), ""));

    available = ifnull(found_item.get("available_stock"), 0);
    cost = ifnull(found_item.get("average_cost"), ifnull(found_item.get("rate"), 0.0));
    out_item.put("available", available);
    out_item.put("cost", cost);

    inv_value = 0.0;
    if(available != null && cost != null)
    {
        inv_value = available * cost;
    }

    // 4) Build response (placeholders for now)
    last_purchase = Map();
    sales_by_month = Map();

    resp = Map();
    resp.put("item", out_item);
    resp.put("inventory_value", inv_value);
    resp.put("outstanding_po_qty", 0);
    resp.put("last_purchase", last_purchase);
    resp.put("sales_by_month", sales_by_month);

    return resp.toString();
}
catch (e)
{
    errx = Map();
    errx.put("error","exception");
    errx.put("message", e.toString());
    return errx.toString();
}
